# grafana-opentelemetry-dotnet

./: .dockerignore  .editorconfig  .gitignore  .markdown_link_check_config.json  .markdownlint.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  GrafanaOpenTelemetry.NetFx.sln  GrafanaOpenTelemetry.sln  GrafanaOpenTelemetry.slnx  NuGet.config  README.md  RELEASING.md  global.json  launchSettings.json  oats-v2.toml  oats.toml  package-readme.md  renovate.json
.config/: dotnet-tools.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  dependency-review-config.yml  release.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  dotnet-format.yml  lint.yml  markdown-link-check.md  markdown-link-check.yml  markdownlint.yml  misspell.yml  oats.yml  publish-packages.yml  publish-release.yml  unit-tests.yml
.packages/: OpenTelemetry.Instrumentation.EntityFrameworkCore.1.12.0-beta.1.45.nupkg
docker/docker-compose-aspnet/: docker-compose-aspnet.dcproj  docker-compose.override.yml  docker-compose.yml
docker/docker-compose-aspnetcore/: .dockerignore  docker-compose-aspnetcore.dcproj  docker-compose.net8.oats.yml  docker-compose.oats.yml  docker-compose.override.yml  docker-compose.self-contained.oats.yml  docker-compose.yml  launchSettings.json  oats-template.yml  oats.http-get.yaml  oats.http-geterror.yaml  oats.mssql-query.yaml  oats.mssql-sproc.yaml  oats.yaml
docker/docker-compose-aspnetcore-self-contained/: docker-compose-aspnetcore.dcproj  docker-compose.oats.yml  docker-compose.override.yml  docker-compose.yml  oats.http-get.yaml
docker/docker-compose-aspnetcore/attributes/: oats.default-resource-attributes.yaml
docs/: configuration.md  installation.md  migration.md  supported-instrumentations.md  supported-resource-detectors.md
docs/samples/AspNet/: AspNet.csproj  (+3 more)
docs/samples/AspNetCore/: AspNetCore.csproj  AspNetCore.http  Program.cs
docs/samples/AspNetCore/Properties/: launchSettings.json
docs/samples/SampleTests/: IntegrationTests.cs  SampleTests.cs  SampleTests.csproj  SnippetTests.cs
docs/samples/WebApp/: Program.cs  WebApp.csproj
docs/samples/WebApp/Properties/: launchSettings.json
examples/net10.0/aspnetcore/: Dockerfile  Program.cs  appsettings.json  aspnetcore.csproj
examples/net10.0/aspnetcore/Controllers/: AwsController.cs  MsSqlController.cs  WeatherForecastController.cs
examples/net6.0/aspnetcore/: Dockerfile  Dockerfile.self-contained  Model.cs  Program.cs  aspnetcore.csproj
examples/net6.0/aspnetcore/Controllers/: HttpClientController.cs  MsSqlController.cs  RedisController.cs  WeatherForecastController.cs
examples/net8.0/aspnetcore/: Dockerfile  Model.cs  Program.cs  TodoAppEndpoints.cs  aspnetcore.csproj
examples/net8.0/aspnetcore/Controllers/: AwsController.cs  EFCoreController.cs  HttpClientController.cs  RedisController.cs  WeatherForecastController.cs
examples/net8.0/aspnetcore/Properties/: launchSettings.json
internal/: RELEASING.md
internal/signing/: filelist.txt
scripts/: run-oats-tests.ps1  run-oats-tests.sh
src/Grafana.OpenTelemetry/: Grafana.OpenTelemetry.csproj  GrafanaOTelSettings.cs  GrafanaOpenTelemetryEventSource.cs  GrafanaOpenTelemetrySettings.cs  Instrumentation.cs  MeterProviderBuilderExtensions.cs  MeterProviderExtensions.cs  NUGET.md  OpenTelemetryBuilderExtension.cs  ReflectionHelper.cs  TracerProviderBuilderExtensions.cs  TracerProviderExtensions.cs  rd.xml
src/Grafana.OpenTelemetry.Base/: Grafana.OpenTelemetry.Base.csproj  GrafanaOpenTelemetryEventSource.cs  GrafanaOpenTelemetryResourceDetector.cs  GrafanaOpenTelemetrySettings.cs  MeterProviderBuilderExtensions.cs  NUGET.md  OpenTelemetryLoggerOptionsExtensions.cs  ReflectionHelper.cs  ResourceBuilderExtension.cs  TracerProviderBuilderExtensions.cs  TrimWarnings.cs
src/Grafana.OpenTelemetry.Base/ExporterSettings/: AgentOtlpExporter.cs  CloudOtlpExporter.cs  ExporterSettings.cs  GrafanaCloudConfigurationHelper.cs  OtlpExporter.cs
src/Grafana.OpenTelemetry.Base/Instrumentations/: AWSInitializer.cs  AWSLambdaInitializer.cs  AWSResource.cs  AspNetCoreInitializer.cs  AspNetInitializer.cs  AzureResource.cs  CassandraInitializer.cs  ContainerResource.cs  ElasticsearchClientInitializer.cs  EntityFrameworkCoreInitializer.cs  GrpcNetClientInitializer.cs  HangfireInitializer.cs  HostResource.cs  HttpClientInitializer.cs  Instrumentation.cs  InstrumentationInitializer.cs  MySqlDataInitializer.cs  NetRuntimeMetricsInitializer.cs  OwinInitializer.cs  ProcessMetricsInitializer.cs  ProcessResource.cs  ProcessRuntimeResource.cs  QuartzInitializer.cs  SqlClientInitializer.cs  StackExchangeRedisInitializer.cs  WcfInitializer.cs
src/Grafana.OpenTelemetry.Base/ResourceDetectors/: AWSEBSDetectorInitializer.cs  AWSEC2DetectorInitializer.cs  AWSECSDetectorInitializer.cs  AWSEKSDetectorInitializer.cs  AzureAppServiceDetectorInitializer.cs  AzureContainerAppsDetectorInitializer.cs  AzureVMDetectorInitializer.cs  ContainerResource.cs  HostDetectorInitializer.cs  OperatingSystemResourceInitializer.cs  ProcessResourceInitializer.cs  ProcessRuntimeResource.cs  ResourceDetector.cs  ResourceDetectorInitializer.cs
src/Grafana.OpenTelemetry/ExporterSettings/: AgentExporter.cs  AgentOtlpExporter.cs  CloudExporter.cs  CloudOtlpExporter.cs  ExporterSettings.cs  GrafanaCloudConfigurationHelper.cs
src/Grafana.OpenTelemetry/Instrumentations/: HttpClientInitializer.cs  InstrumentationInitializer.cs  NetRuntimeMetricsInitializer.cs  ProcessMetricsInitializer.cs
tests/Grafana.OpenTelemetry.Tests/: CloudOtlpExporterTest.cs  Grafana.OpenTelemetry.Tests.csproj  GrafanaCloudConfigurationHelperTest.cs  GrafanaOpenTelemetryResourceDetectorTest.cs  GrafanaOpenTelemetrySettingsTest.cs  InMemoryResourceExporter.cs  InstrumentationTest.cs  MeterProviderExtensionsTest.cs  OpenTelemetryLoggerOptionsExtensionsTest.cs  ReflectionHelperTest.cs  ResourceBuilderExtensionTest.cs  ResourceDetectorTest.cs  TracerProviderExtensionsTest.cs
(+25 files in other folders)
