<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0;net462</TargetFrameworks>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- NuGet packaging properties -->
    <Description>Full Grafana distribution of OpenTelemetry .NET</Description>
    <Authors>Grafana Labs</Authors>
    <Copyright>Copyright (c) Grafana Labs</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>OpenTelemetry;Grafana;Metrics;Logs;Traces;Observability;Monitoring</PackageTags>
    <PackageIcon>Grafana_icon.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/grafana/grafana-opentelemetry-dotnet/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://grafana.com/docs/grafana-cloud/monitor-applications/application-observability/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grafana/grafana-opentelemetry-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!--
    Avoid problems with reflection when running in AOT mode
    See https://github.com/dotnet/corert/blob/master/Documentation/using-corert/rd-xml-format.md
  -->
  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Grafana.OpenTelemetry.Base/Grafana.OpenTelemetry.Base.csproj" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- This dependency is pulled in by `OpenTelemetry.Instrumentation.Cassandra` with a minimum
       version of 3.16.0. We change this to 3.17.0, as the previous versions have dependency
       requirements that conflict with recent .NET package versions. -->
  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="[3.17.0,)" />
  </ItemGroup>

  <!-- Stable instrumentation packages with dependencies, only .NET -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" /> <!-- needed for AspNetCore -->
  </ItemGroup>

  <!-- Non-stable instrumentation packages with dependencies, both .NET framework and .NET -->
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Instrumentation.AWS" Version="1.1.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AWSLambda" Version="1.2.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Cassandra" Version="1.0.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.ElasticsearchClient" Version="1.0.0-beta.5" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.11" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Hangfire" Version="1.5.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.MySqlData" Version="1.0.0-beta.7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Quartz" Version="1.0.0-alpha.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.12" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Wcf" Version="1.0.0-rc.13" />
  </ItemGroup>

  <!-- Non-stable instrumentation packages with dependencies, only .NET -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
  </ItemGroup>

  <!-- Non-stable instrumentation packages with dependencies, only .NET framework -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNet" Version="1.6.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Owin" Version="1.0.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Grafana.OpenTelemetry.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../internal/img/Grafana_icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
