FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

ARG DOTNET_PUBLISH_ARGS="--self-contained true /p:PublishSingleFile=true"

WORKDIR /src
COPY ["examples/net6.0/aspnetcore/aspnetcore.csproj", "examples/net6.0/aspnetcore/"]
RUN dotnet restore "examples/net6.0/aspnetcore/aspnetcore.csproj"
COPY . .
WORKDIR "/src/examples/net6.0/aspnetcore"
RUN dotnet build "aspnetcore.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "aspnetcore.csproj" -c Release -o /app/publish ${DOTNET_PUBLISH_ARGS}

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["./aspnetcore"]
