<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>a4c41298-ed4f-4a4c-9b18-014986186c71</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>aspnetcore</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.oats.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.self-contained.oats.yml" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="redis\oats-template.yaml" />
    <None Include="redis\oats.redis-lpush.yaml" />
    <None Include="http\oats-template.yaml" />
    <None Include="http\oats.http-get.yaml" />
    <None Include="http\oats.http-geterror.yaml" />
    <None Include="oats.http-get.yaml" />
    <None Include="oats.http-post.yaml" />
    <None Include="oats.mssql-query.yaml" />
    <None Include="oats.mssql-sproc.yaml" />
  </ItemGroup>
</Project>